{
  "name": "Discussion With The Changemakers",
  "short_name": "DWC",
  "description": "A youth-driven platform empowering young people to address urban challenges through innovation and collaboration with city leaders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/images/dwc-icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/images/dwc-icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}
